NEXT_PUBLIC_APP_ENV = development

# dev
NEXT_PUBLIC_API_BASE_URL = 
NEXT_PUBLIC_IMG_BASE_URL = 
NEXT_PUBLIC_INVITE_DOMAIN = 
NEXT_PUBLIC_METADATABASE = 

# production
# NEXT_PUBLIC_API_BASE_URL = 
# NEXT_PUBLIC_IMG_BASE_URL = 
# NEXT_PUBLIC_INVITE_DOMAIN = 
# NEXT_PUBLIC_METADATABASE = 