.chain-style {
  .table-bg {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid #323245;
    tr {
      td {
        padding: 12px;
        border-bottom: 1px solid #323245;
        border-right: 1px solid #323245;
        &:last-child {
          border-right: none;
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
  @keyframes upanddown {
    0% {
      transform: translateY(0);
    }

    25% {
      transform: translateY(-15px);
    }

    50% {
      transform: translateY(0);
    }

    75% {
      transform: translateY(15px);
    }

    100% {
      transform: translateY(0);
    }
  }
  .addmovebg {
    position: relative;
    .addmovebg-img {
      animation: upanddown 1.5s linear infinite;
      position: absolute;
      top: 0;
      left: 30%;
      width: 45%;
    }
  }
  @media (max-width: 768px) {
    .cha-add-1 {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .cha-add-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cha-add-3 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .tobig {
    display: block;
    transition: all 1s;

    &:hover {
      transform: scale(1.05);
    }
  }
  .box1 {
    background-image: url('/img/bg5.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 380px 200px;
    .b1-text1 {
      font-size: 64px;
      font-weight: 700;
      line-height: 1.3;
      color: #fff;
    }
    @media (max-width: 768px) {
      padding: 46px 15px 46px;
      .b1-text1 {
        font-size: 24px;
        margin-bottom: 5px;
      }
    }
  }

  .pt180 {
    padding-top: 180px;

    @media (max-width: 768px) {
      padding-top: 40px;
    }
  }

  .bb32 {
    border-bottom: 1px solid rgba(#323245, 0.7);
  }

  .cha-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    .chag1-item {
      background-image: url('/img/bg6.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px;
      border-radius: 30px;
      overflow: hidden;
    }

    @media (max-width: 768px) {
      grid-template-columns: 100%;
      gap: 10px;

      .chag1-item {
        padding: 20px 15px;
        border-radius: 20px;
      }
    }
  }

  .b4-coll {
    border-top: 1px solid rgba(#323245, 0.7);
    padding-top: 20px;

    @media (max-width: 768px) {
      padding-top: 10px;
    }
  }

  .n-collapse .n-collapse-item .n-collapse-item__header .n-collapse-item__header-main {
    justify-content: space-between;
  }
}