.dapp-style {
  .el-autocomplete {
    display: block;
  }
  .box1 {
    padding-top: 80px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(#323245, 0.7);
    .b1-text1 {
      font-size: 48px;
      color: #fff;
    }
    .b1-inp {
      width: 40%;
    }
    .b1-img1 {
      width: 24px;
      margin-right: 5px;
    }
    @media (max-width: 768px) {
      padding-top: 15px;
      padding-bottom: 25px;
      .b1-text1 {
        font-size: 18Px;
      }
      .b1-inp {
        flex: auto;
      }
      .b1-img1 {
        width: 16px;
      }
    }
  }
  .box2 {
    display: grid;
    grid-template-columns: 280px 1fr;

    .b2-left {
      padding: 10px 20px;
      border-right: 1px solid rgba(#323245, 0.7);
    }
    .b2-top {
      overflow-x: hidden;
    }
    .b2-bottom {
      padding-top: 20px;
      padding-left: 20px;

      .b2-select {
        width: 50%;
        padding-bottom: 20px;
        .add-input {
          background: transparent;
          border-color: #323245;
          border-radius: 50px;
          color: #fff;
          border: 1px solid rgba(50, 50, 69, 0.7);
          outline: none;
          width: 100%;
          height: 50px;
          padding: 0 20px;
        }
        @media (max-width: 768px) {
          display: none;
        }
      }

      .b2-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (min-width: 1000px) and (max-width: 1280px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 768px) and (max-width: 1000px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 640px) and (max-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 640px) {
          grid-template-columns: repeat(2, 1fr);
        }

        .b2-items {
          border-radius: 10px;
          border: 1px solid rgba(#323245, 0.7);
          padding: 20px 20px 14px;

          .b2i-row1 {
            gap: 6px;
            margin-bottom: 10px;

            .b2i-img1 {
              width: 36px;
              height: 36px;
              border-radius: 50%;
            }

            .b2i-text1 {
              font-size: 18px;
              font-weight: 500;
              color: #FFFFFF;
            }
          }

          .b2i-row2 {
            font-size: 14px;
            color: #B2B2B2;
            margin-bottom: 14px;
          }

          .b2i-row3 {
            gap: 20px;

            .b2i-img2 {
              width: 16px;
            }
          }
        }
      }

      .b2-tips {
        padding-top: 110px;
        padding-bottom: 30px;
        font-size: 14px;
        color: #FFFFFF;
        font-weight: 500;
        line-height: 1.8;

        span {
          color: #83838D;
          font-weight: 400;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .b2-left {
        display: none;
      }

      .b2-bottom {
        padding-left: 0;

        .b2-tips {
          padding-top: 35Px;
          font-size: 12px;
        }
      }
    }

    @media (min-width: 768px) {
      .b2-top {
        display: none;
      }
    }
  }
}